oauth2.client.google.client-id = 551807647640-d599se6g8r4oispqken95fikk879u2vv.apps.googleusercontent.com
oauth2.client.google.client-secret=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
oauth2.client.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

oauth2.client.kakao.client-id = 9a0bd424b1cfd4144df8ad8a3a2d39db
oauth2.client.kakao.client-secret= HKVOwsqW8RdZogyaz8dxHawXYVnvramd
oauth2.client.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

jwt.secret-key = "this is specto secret key by munyeong"